{
  "name": "diet-ai-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "generate-vapid": "node vapid-keys.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-cron": "^3.0.2",
    "lowdb": "^6.0.1",
    "nanoid": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "openai": "^4.10.0",
    "web-push": "^3.5.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}